# kafka-beginners-course

./: .gitignore  README.md  build.gradle
conduktor-platform/: docker-compose.yml  platform-config.yml
kafka-basics/: build.gradle
kafka-basics/src/main/java/io/siesta/demos/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-basics/src/main/java/io/siesta/demos/utils/: PropertyUtil.java
kafka-basics/src/main/resources/: config.properties
kafka-consumer-opensearch/: build.gradle  docker-compose.yml
kafka-consumer-opensearch/src/main/java/io/siesta/demos/kafka/opensearch/: OpenSearchConsumer.java
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/io/siesta/demos/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
