#bootstrap.servers=127.0.0.1:9092
#bootstrap.servers=<REPLACE_ME>

security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-256

sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username="<REPLACE_ME>" \
  password="<REPLACE_ME>";

# Producer Config
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
# batch.size=400
# partitioner.class=org.apache.kafka.clients.producer.RoundRobinPartitioner

# Consumer Config
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer